Iniciando rotina de Toque/Atualizao em massa...
1. Atualizando Agendamentos (Dispara trg_agendamento_define_cod_faturamento)
2. Inicializando Saldo (Demais Convnios)
3. Atualizando Base Guias (Dispara trg_define_saldo_guia e trg_vincula_guia_a_agendamento)
Traceback (most recent call last):
  File "C:\Users\diogo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\diogo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.TriggeredDataChangeViolation: tuple to be updated was already modified by an operation triggered by the current command
HINT:  Consider using an AFTER trigger instead of a BEFORE trigger to propagate changes to other rows.
CONTEXT:  SQL statement "UPDATE base_guias SET saldo = saldo - 1 WHERE guia = NEW.numero_guia"
PL/pgSQL function func_devolve_saldo_guia() line 24 at SQL statement
SQL statement "UPDATE agendamentos 
                    SET numero_guia = NEW.guia
                    WHERE id_agendamento = rec_agendamento.id_agendamento"
PL/pgSQL function func_vincula_guia_a_agendamento() line 23 at SQL statement


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\dev\Agenda_hub_MultiConv\scripts\atualizar_data_update_agendamentos.py", line 29, in <module>
    touch_records()
    ~~~~~~~~~~~~~^^
  File "C:\dev\Agenda_hub_MultiConv\scripts\atualizar_data_update_agendamentos.py", line 24, in touch_records
    conn.execute(text("UPDATE base_guias SET updated_at = NOW()"))
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diogo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\diogo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\diogo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\diogo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\diogo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\diogo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\diogo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\diogo\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.OperationalError: (psycopg2.errors.TriggeredDataChangeViolation) tuple to be updated was already modified by an operation triggered by the current command
HINT:  Consider using an AFTER trigger instead of a BEFORE trigger to propagate changes to other rows.
CONTEXT:  SQL statement "UPDATE base_guias SET saldo = saldo - 1 WHERE guia = NEW.numero_guia"
PL/pgSQL function func_devolve_saldo_guia() line 24 at SQL statement
SQL statement "UPDATE agendamentos 
                    SET numero_guia = NEW.guia
                    WHERE id_agendamento = rec_agendamento.id_agendamento"
PL/pgSQL function func_vincula_guia_a_agendamento() line 23 at SQL statement

[SQL: UPDATE base_guias SET updated_at = NOW()]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
